<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXTrocaTelas1.jnlp">
  <information>
    <title>JavaFXTrocaTelas1</title>
    <vendor>matheus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXTrocaTelas1.jar" size="13983" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXTrocaTelas1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxtrocatelas1.JavaFXTrocaTelas1"  name="JavaFXTrocaTelas1" />
  <update check="always"/>
</jnlp>
