<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="elementoRaiz" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtrocatelas1.Tela2FXMLController">
   <children>
      <Button fx:id="informaNota" layoutX="228.0" layoutY="25.0" mnemonicParsing="false" onAction="#irParaTela4" prefHeight="36.0" prefWidth="189.0" text="Informar nota">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="adicionaAvaliacao" layoutX="542.0" layoutY="25.0" mnemonicParsing="false" onAction="#irParaTela5" prefHeight="51.0" prefWidth="321.0" text="Adicionar nova avaliacao">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tabela" layoutX="54.0" layoutY="89.0" prefHeight="534.0" prefWidth="913.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="332.0" text="Nome" />
          <TableColumn fx:id="colDisc" minWidth="0.0" prefWidth="294.0" text="Disciplina" />
            <TableColumn fx:id="colMedia" prefWidth="93.3333740234375" text="Média" />
            <TableColumn fx:id="colPeso" prefWidth="85.3333740234375" text="Peso" />
            <TableColumn fx:id="colNota" prefWidth="114.0" text="Minha nota " />
        </columns>
      </TableView>
      <Button fx:id="voltaTela1" layoutX="75.0" layoutY="651.0" mnemonicParsing="false" onAction="#voltarParaTela1" prefHeight="48.0" prefWidth="180.0" text="Voltar">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
