<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="elementoRaiz" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtrocatelas1.Tela3FXMLController">
   <children>
      <BarChart fx:id="tabela" layoutX="50.0" layoutY="14.0" legendSide="LEFT" legendVisible="false" prefHeight="307.0" prefWidth="500.0" title="Meu desempenho em cada disciplina e cada media.">
        <xAxis>
          <CategoryAxis label="Materias" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Minha nota" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="voltaTela1" layoutX="64.0" layoutY="351.0" mnemonicParsing="false" onAction="#voltarParaTela1" prefHeight="29.0" prefWidth="117.0" text="Voltar" />
   </children>
</AnchorPane>
