<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="elementoRaiz" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtrocatelas1.Tela1FXMLController">
   <children>
      <Button id="minhasAvaliacoes" fx:id="minhasAvaliacoes" layoutX="254.0" layoutY="204.0" mnemonicParsing="false" onAction="#irParaTela2" prefHeight="102.0" prefWidth="498.0" text="Minhas Avaliações">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button id="meuDesempenho" fx:id="meuDesempenho" layoutX="254.0" layoutY="360.0" mnemonicParsing="false" onAction="#irParaTela3" prefHeight="102.0" prefWidth="498.0" text="Meu Desempenho">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
